PREDEFINED GLOBAL VARIABLE

$!
$@
$&
$`
$'
$+
$1,$2
$~
$=
$/
$\
$,
$;
$.
$<
$>
$_
$0
$*
$$
$?
$:
$"
$DEBUG
$LOADED_FEATURES
$FILENAME
$LOAD_PATH
$stderr
$stdin
$stdout
SVERBOSE
$-0
$-a
$-d
$-F
$-i
$-I
$-l
$-p
$-v[or]$-w

KEYWORD LITERAL
false
nil
self
true
__ENCODING__
__FILE__
__LINE__


GLOBAL CONSTANT
ARGF
ARGV
DATA
ENV
FALSE
NIL
PLATFORM
RELEASE_DATE
RUBY_PLATFORM
RUBY_RELEASE_DATE
RUBY_VERSION
STDERR
STDIN
STDOUT
TOPLEVEL_BINDING
TRUE
VERSION

-- VARIABEL GLOBAL CONSTANT --
ARGV -> $*
ARGF -> $<